@use '../styles/variables' as *;

.gen-table {

  mat-header-row, mat-row {
    border-bottom: solid 1px rgba(255, 255, 255, .12);
  }

  mat-header-cell {
    border: none;
  }

  // removes padding set in other style sheets we want to set it on the parent .mat-table
  // instead. Note that we're using a element selector in tandem with a class nested within
  // the main component parent class. This scopes these styles to only here and
  mat-cell.mat-mdc-cell,
  mat-header-cell.mat-mdc-header-cell {
    padding: 0;
  }

  // sets the max width of the last column in the table to 100px.
  // this moves these elements closer to the edge of table b/c they
  // are using the flex property justify content, so they  spread out
  // in a row to the width of their parent
  @media (min-width: 600px) {
    .mat-mdc-cell:last-child,
    .mat-mdc-header-cell:last-child {
      max-width: 200px;
    }
  }
}

mat-header-cell.mat-mdc-header-cell {
  color: $primary-font-color;
  font-family: $bqmedium-font;
  font-size: 0.9375rem;
  line-height: 19px;
  letter-spacing: -0.005em;
  text-transform: uppercase;
}

mat-cell.mat-mdc-cell {
  color: $gray5;
  font-family: 'Akzidenz-Grotesk BQ';
  font-size: 1rem;
  line-height: 22px;
  letter-spacing: 0.03em;
  align-items: flex-start;

  .value {
    padding: 0.75rem 0;
  }

  &.mat-column-transcript_available,
  &.mat-column-user_certificate {
    .icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .icon-container {
      margin: 0.25rem 0.5rem;
    }

  }

  &.mat-column-transcript_available {
    .value {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: calc(100% - 36vw);
      
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }      
    }
  }

  &.mat-column-user_certificate {

    & > div {
      width: calc(100% - 36vw);
    }

    .certificate-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      width: 100%;
    
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        word-break: break-word;
        margin-bottom: 1rem;
        
        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }

    }

  }

  @media (min-width: 600px) {

    &.mat-column-transcript_available,
    &.mat-column-user_certificate {
      .value {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
  
    }
  
    &.mat-column-user_certificate {
      & > div {
        width: 100%;
      }
    }

  }
}



//styling for mobile layout only. Usually we'd do mobile first but skiping that for simplicity here
@media (max-width: 599px) {
  mat-header-cell.mat-mdc-header-cell {
    color: $primary-font-color;
    font-family: 'Akzidenz-Grotesk BQ';
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -0.005em;
    text-transform: uppercase;
    width: 100%;
  }

  mat-cell.mat-mdc-cell {
    color: $gray5;
    font-family: 'Akzidenz-Grotesk BQ';
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -0.5%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
  }

  .mat-mdc-header-row {
    display: none;
  }

  .mat-mdc-row {
    align-items: start;
    border-bottom: 1px solid $gray3;
    flex-direction: column;
    padding: 56px 0 24px 0;
  }

  .mat-mdc-cell:before {
    color: $primary-font-color;
    content: attr(data-label);
    font-family: $bqmedium-font;
    text-transform: uppercase;
    min-width: 100px;
    width: 40%;
  }
}
