@use '../styles/variables' as *;


.task-container {
  font-family: $primary_font;


  .showing-text {
    color: $secondary-font-color-grey;
    font-size: .875rem;
  }


  .card {
    border-bottom: 1px solid $border-grey;
    padding: 16px 0;
  }

  .mobile-card, .tablet-card {
    padding-top: 50px;
  }

  .single-task:nth-child(2) {
    .mobile-card, .tablet-card {
      padding-top: 0px;
    }
  }

  .tablet-card {
    border-bottom: none;
  }

  .value {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: $light-grey;
  }

  .title {
    font-size: 0.875rem;
    font-style: normal;
    font-family: $bqmedium-font;
    line-height: 19px;
    letter-spacing: -0.005em;
  }

  .first {
    max-width: 200px;
    color: white;
    font-family: $bqmedium-font;
  }

  .row {
    width: 10%;
    align-items: center;
    border-bottom: 1px solid $border-grey;
    padding: 15px 0px 15px 0px;
  }

  .row-last {
    @extend .row;
    padding: 0;

  }

  .first-header {
    width: 25%;
    font-family: $bqmedium-font;
  }


  .first-row {
    @extend .row;
    width: 25%;
    padding: 0;
    border-bottom: none;
  }

  .sub-task {
    padding-top: 4px;
    color: $secondary-font-color-grey;
    font-size: .625rem;
  }

  .row-item-desktop {
    @extend .row;
    padding: 0;
    border-bottom: none;
    &:nth-child(6) {
      width: 15%;
    }
    &:last-child {
      width: 5%;
    }
  }

  .header {
    width: 10%;
    font-family: $bqmedium-font;
  }



  .filter-btn-container {
    padding-top: 26px;
    padding-bottom: 50px;
    .filter-btn {
      background-color: $border-grey;
      border: 1px solid $border-grey;
      color: white;
      border-radius: 60px;
      width: 130px;
      height: 40px;
      border: none;
    }
  }

  .acc-item-body {
    padding: 0px 22px 0px 27px;
    border-bottom: 1px solid $border-grey;
  }

  .acc-item-body-mobile {
    border-bottom: 1px solid $border-grey;
  }

  .border-top {
    // ng class if card above is toggled
    // border-top: 1px solid $border-grey;

  }

  .detail-caret {
    padding-right: 15px;
    cursor: pointer;
  }

  .mat-card {
    padding-left: 0 !important;
    padding-right: 0 !important;
    background: none;
    background: none;
    box-shadow: none;
    border-radius: 0;
  }
}







@media (min-width: 300px) and (max-width: 600px) {
  .task-container {
    .row {
      width: 100%;
    }
    .first {
      max-width: none;
    }
    .title {
      padding: 0 15px 0 5px;
    }
  }
}

@media (min-width: 601px) and (max-width: 959px) {
  .task-container {
    .row {
      width: 100%;
    }
    .first {
      max-width: none;
    }
    .title {
      padding-left: 21px;
    }
  }
}

@media (min-width: 960px) {
  .task-container {
    .first, .sub-task, .first-header  {
      padding-left: 7px;
    }
  }
}
